header
    display: grid
    grid-template-columns: auto auto auto
    min-width: 100vw
    background-color: white
    
#header_title
    margin: 0
    font-size: 2rem
    display: flex
    // justify-content: center
    // align-items: center

.header_icon
    font-size: 4.5rem
    display: flex
    // justify-content: center
    // align-items: center

