body
    margin: 0
    background-color: whitesmoke
a
    text-decoration: none
    color: black

a:visited
    color: black
    text-decoration: none

.center
    display: flex
    justify-content: center
    align-items: center
