.menu
    position: fixed
    height: 100vh
    width: 65vw
    background-color: white
    transition: all 0.35s
    left: 0
    top: 0
    z-index: 100

.menubackground
    position: fixed
    background-color: rgba(0, 0, 0, 0.5)
    height: 100vh
    width: 100vw
    transition: all 0.4s
    top: 0
    left: 0
    z-index: 99

.closed
    position: fixed
    left: -100vw

.puncontainer
    min-height: 12rem
    position: relative
    i
        position: absolute
        bottom: 0
        right: 0
        font-size: 2rem

#pun
    margin-bottom: 0
    font-size:  2rem
    padding-left: 1rem
    padding-right: 1rem

nav
    ul
        li
            font-size: 1.5rem
            padding-bottom: 0.85rem